spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mymovielistdb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

server.port=9090
