spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mymovielistdb?serverTimezone=UTC
spring.datasource.username=mml_db_admin
spring.datasource.password=A7vPr!25ipmVBc2"UdDf

server.port=9090
